upstream backend {
    server backend:8000;
}
server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header HTTP_AUTHORIZATION $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

      location /media/ {
        proxy_pass http://backend;
        proxy_set_header HTTP_AUTHORIZATION $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

      location /admin/ {
        proxy_pass http://backend;
        proxy_set_header HTTP_AUTHORIZATION $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

      location /assets/ {
        proxy_pass http://backend;
        proxy_set_header HTTP_AUTHORIZATION $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

      location ~ ^/s/(.*)$ {
        return 301 /recipes/$1;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
